<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Lite页面</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	
	<link rel="stylesheet" href="./css/index.min.css">

	<script>
		(function (d, c) {
			var e = d.documentElement,
				b = "orientationchange" in window ? "orientationchange" : "resize",
				a = function () {
					var f = e.clientWidth;
					if (!f) {
						return
					}
					if (f > 768) {
						f = 768
					}
					e.style.fontSize = 50 * (f / 375) + "px"
				};
			if (!d.addEventListener) {
				return
			}
			c.addEventListener(b, a, false);
			d.addEventListener("DOMContentLoaded", a, false)
		})(document, window);
	</script>
</head>

<body>
	<!-- header -->
	<div id="header">
		<div class="swiper-container" id="navBar">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<span style="color:#bc343e;">推荐</span></div>
				<div class="swiper-slide">
					<span>资讯</span></div>
				<div class="swiper-slide">
					<span>国情</span></div>
				<div class="swiper-slide">
					<span>政策</span></div>
				<div class="swiper-slide">
					<span>访谈</span></div>
				<div class="swiper-slide">
					<span>两会</span></div>
				<div class="swiper-slide">
					<span>推荐</span></div>
				<!-- delete -->
				<div class="bar">
					<div class="color"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- content -->
	<div class="swiper-container" id="pageMain">
		<div class="swiper-wrapper">
			<!-- The screen 1 -->
			<div class="swiper-slide slidepage">
				<div class="swiper-container scroll">
					<div class="swiper-wrapper">
						<div class="swiper-slide slidescroll">
							<!-- banner -->
							<div class="m-top-banner">
								<div class="swiper-wrapper">
									<img src="https://cms-bucket.ws.126.net/2019/03/20/3cc92af0d2ab47749b1d965d930baf62.jpeg?imageView&thumbnail=430y345">
									<p class="u-b-text">1习近平主持召开中央全面深化改革委员会第7次改革会议</p>
								</div>
							</div>
							<!-- swiper-1 -->
							<div class="swiper-container swiper_hook_1">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="u-s-block">
											<div class="u-img">
												<img src="https://cms-bucket.ws.126.net/2019/03/20/ac9d87033ccb4d0ba264d98a80cca288.png?imageView&thumbnail=206y140">
												<p class="u-text">2抢先看！习近平主席2019年首次出访</p>
											</div>
											<p>新华社 2018-12-27 12:40:20</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="u-s-block">
											<div class="u-img">
												<img src="https://cms-bucket.ws.126.net/2019/03/20/ac9d87033ccb4d0ba264d98a80cca288.png?imageView&thumbnail=206y140">
												<p class="u-text">抢先看！习近平主席2019年首次出访</p>
											</div>
											<p>新华社 2018-12-27 12:40:20</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="u-s-block">
											<div class="u-img">
												<img src="https://cms-bucket.ws.126.net/2019/03/20/ac9d87033ccb4d0ba264d98a80cca288.png?imageView&thumbnail=206y140">
												<p class="u-text">抢先看！习近平主席2019年首次出访</p>
											</div>
											<p>新华社 2018-12-27 12:40:20</p>
										</div>
									</div>
								</div>
								<!-- <div class="swiper-pagination"></div> -->
							</div>
							<!-- swiper-2 -->
							<div class="swiper-container swiper_hook_2">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="u-s-block">
											<div class="u-img">
												<img src="https://cms-bucket.ws.126.net/2019/03/20/4575d9d34cb446438d2ac6d5a3527b6f.png?imageView&thumbnail=70y70">

											</div>
											<p class="u-text">杨冬季局长</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="u-s-block">
											<div class="u-img">
												<img src="https://cms-bucket.ws.126.net/2019/03/19/44f49e5bd99548ce85d301a9c1c61f85.jpeg?imageView&thumbnail=70y70">

											</div>
											<p class="u-text">大连科技学院</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="u-s-block">
											<div class="u-img">
												<img src="https://cms-bucket.ws.126.net/2019/03/20/ac9d87033ccb4d0ba264d98a80cca288.png?imageView&thumbnail=206y140">

											</div>
											<p class="u-text">张福利校长</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="u-s-block">
											<div class="u-img">
												<img src="https://cms-bucket.ws.126.net/2019/03/20/44942ed561d94848b973b75d9f7cb2f7.png?imageView&thumbnail=70y70">

											</div>
											<p class="u-text">中国品牌行动计划</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="u-s-block">
											<div class="u-img">
												<img src="https://cms-bucket.ws.126.net/2019/03/20/ac9d87033ccb4d0ba264d98a80cca288.png?imageView&thumbnail=206y140">

											</div>
											<p class="u-text">中国双创</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="u-s-block">
											<div class="u-img">
												<img src="https://cms-bucket.ws.126.net/2019/03/20/ac9d87033ccb4d0ba264d98a80cca288.png?imageView&thumbnail=206y140">

											</div>
											<p class="u-text">中国品牌行动计划</p>
										</div>
									</div>

								</div>
							</div>
							<!-- IMG -->
							<div class="block_1">
								<p class="u-title">20年后被学生打老师:他若亲口道歉 会去法庭说情</p>
								<div class="u-context">
									<a href="">
										<img src="https://cms-bucket.ws.126.net/2019/03/20/4575d9d34cb446438d2ac6d5a3527b6f.png?imageView&thumbnail=105y85" alt="bg">
									</a>
									<a href="">
										<img src="https://cms-bucket.ws.126.net/2019/03/20/e7c4f2574d6a4531ac04ff604e34b4c8.png?imageView&thumbnail=105y95" alt="bg">
									</a>
									<a href="">
										<img src="https://cms-bucket.ws.126.net/2019/03/20/44942ed561d94848b973b75d9f7cb2f7.png?imageView&thumbnail=70y70" alt="bg">
									</a>
								</div>
							</div>
							<!-- content -->
							<div class="block_1">
								<ul class="m-list-info">
									<li>
										<p class="u-p1">20年后被学生打老师:他若亲口道歉 会去法庭说情</p>
										<p class="u-p2">2018年7月底的一天，当看见初二时的班主任张军骑车路过河南省栾川县栾川乡变电站附近时，常林的痛苦回忆瞬间被勾起。</p>
										<p class="u-p3">新华社 2019-01-21 12:03:30</p>
									</li>
									<li>
										<p class="u-p1">2财政部公布2019年立法工作安排 未提及房地产税</p>
										<p class="u-p2">海外网3月20日电 上周新西兰清真寺枪击案致50人死亡，总理阿德恩称“这是新西兰历史上最黑暗的一天”。近日有新西兰犯罪专家称，被捕的澳大利亚籍嫌犯布伦顿·塔兰特或面临终身监禁。</p>
										<p class="u-p3">新华社 2019-01-21 12:03:30</p>
									</li>
									<li>
										<p class="u-p1">新西兰枪击案嫌犯或面临终身监禁 被24小时监视</p>
										<p class="u-p2">据《新西兰先驱报》报道，目前枪击案的嫌犯正被移送到新西兰最高安保级别的监狱——奥克兰监狱。新西兰坎伯雷大学的一名犯罪专家表示，如果被告被判有罪，他很有可能会在奥克兰的高安保等级监狱里度过余生。据悉，新西兰是没有死刑的国家，依据法律委员会对谋杀罪的量刑，最高刑罚为无期徒刑。</p>
										<p class="u-p3">新华社 2019-01-21 12:03:30</p>
									</li>
									<li>
										<p class="u-p1">2财政部公布2019年立法工作安排 未提及房地产税</p>
										<p class="u-p2">海外网3月20日电 上周新西兰清真寺枪击案致50人死亡，总理阿德恩称“这是新西兰历史上最黑暗的一天”。近日有新西兰犯罪专家称，被捕的澳大利亚籍嫌犯布伦顿·塔兰特或面临终身监禁。</p>
										<p class="u-p3">新华社 2019-01-21 12:03:30</p>
									</li>
									<li>
										<p class="u-p1">20年后被学生打老师:他若亲口道歉 会去法庭说情</p>
										<p class="u-p2">2018年7月底的一天，当看见初二时的班主任张军骑车路过河南省栾川县栾川乡变电站附近时，常林的痛苦回忆瞬间被勾起。</p>
										<p class="u-p3">新华社 2019-01-21 12:03:30</p>
									</li>
								</ul>
							</div>
							<!-- End -->

						</div>
					</div>
				</div>
			</div>
			
			<!-- end -->

		</div>
	</div>

	<script src="./js/index.min.js"></script>
</body>

</html>