<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>测试页面</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="./css/index.css">

	<script>
		(function (d, c) {
			var e = d.documentElement,
				b = "orientationchange" in window ? "orientationchange" : "resize",
				a = function () {
					var f = e.clientWidth;
					if (!f) {
						return
					}
					if (f > 768) {
						f = 768
					}
					e.style.fontSize = 50 * (f / 375) + "px"
				};
			if (!d.addEventListener) {
				return
			}
			c.addEventListener(b, a, false);
			d.addEventListener("DOMContentLoaded", a, false)
		})(document, window);
	</script>
</head>

<body style="overflow: auto;">
	<!-- header -->
	<div id="header">
		<div class="swiper-container" id="navBar">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<a href="">
						<span style="color:#bc343e;">推荐</span>
					</a>
				</div>
				<div class="swiper-slide">
					<span>资讯</span>
				</div>
				<div class="swiper-slide">
					<span>国情</span>
				</div>
				<div class="swiper-slide">
					<span>政策</span>
				</div>
				<div class="swiper-slide">
					<span>访谈</span>
				</div>
				<div class="swiper-slide">
					<span>两会</span>
				</div>
				<div class="swiper-slide">
					<span>推荐</span>
				</div>
				<!-- delete -->
				<div class="bar">
					<div class="color"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- content -->
	<div class="video-wrapper">
		<div class="m-video-list">
			<div class="video-start">
				<video class="main_video" id="video" preload="metadata" poster="https://nimg.ws.126.net/?url=http://videoimg.ws.126.net/cover/20190402/CiaUhgruE_cover.jpg&thumbnail=750x2147483647&quality=75&type=jpg"
				 webkit-playsinline playsinline controls="true">
					<source src="http://www.naddc.org.cn/mp4/LHFTqxm.mp4">
				</video>
				<p class="u-text">震撼！中国第二艘航母下水仪式全过程！</p>
			</div>
			<div class="video-avatar">
				<p>
					<img src="https://cms-bucket.ws.126.net/2019/04/02/6a62147164374d2499206ceaa4ed3e40.jpeg?imageView&thumbnail=80y80" alt="avatar">
				</p>
				<p class="u-text">中国双创</p>
			</div>
		</div>
		<div class="m-video-list">
			<div class="video-start">
				<video class="main_video" preload="metadata" poster="https://nimg.ws.126.net/?url=http://videoimg.ws.126.net/cover/20190402/CiaUhgruE_cover.jpg&thumbnail=750x2147483647&quality=75&type=jpg"
				 webkit-playsinline playsinline controls="true">
					<source src="http://www.naddc.org.cn/mp4/LHFTtcy.mp4">
				</video>
				<p class="u-text">震撼！中国第二艘航母下水仪式全过程！</p>
			</div>
			<div class="video-avatar">
				<p>
					<img src="https://cms-bucket.ws.126.net/2019/04/02/6a62147164374d2499206ceaa4ed3e40.jpeg?imageView&thumbnail=80y80" alt="avatar">
				</p>
				<p class="u-text">中国双创</p>
			</div>
		</div>
		<div class="m-video-list">
			<div class="video-start">
				<video class="main_video" preload="metadata" poster="https://nimg.ws.126.net/?url=http://videoimg.ws.126.net/cover/20190402/CiaUhgruE_cover.jpg&thumbnail=750x2147483647&quality=75&type=jpg"
				 webkit-playsinline playsinline controls="true">
					<source src="http://www.naddc.org.cn/mp4/LHFTwy.mp4">
				</video>
				<p class="u-text">震撼！中国第二艘航母下水仪式全过程！</p>
			</div>
			<div class="video-avatar">
				<p>
					<img src="https://cms-bucket.ws.126.net/2019/04/02/6a62147164374d2499206ceaa4ed3e40.jpeg?imageView&thumbnail=80y80" alt="avatar">
				</p>
				<p class="u-text">中国双创</p>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer-fixed">
		<ul>
			<li>
				<a href="">
					<p class="ficon ic1"></p>
					<p>首页</p>
				</a>
			</li>
			<li class="cur">
				<a href="">
					<p class="ficon ic2"></p>
					<p>视频</p>
				</a>
			</li>
			<li>
				<a href="">
					<p class="ficon ic3"></p>
					<p>创业工作</p>
				</a>
			</li>
			<li>
				<a href="">
					<p class="ficon ic4"></p>
					<p>服务</p>
				</a>
			</li>
			<li>
				<a href="">
					<p class="ficon ic5"></p>
					<p>我的</p>
				</a>
			</li>
		</ul>
	</div>

	<script src="https://g.alicdn.com/sj/lib/zepto/zepto.js"></script>
	<!-- <script src="js/swiper.min.js"></script> -->
	<script src="./js/index.js"></script>
 
	<script>
		$('#video').on('play', function() {
			$(this).next('p').hide();
		});
	</script>
</body>

</html>