/*  reset base */

html {
	font-family: Microsoft YaHei, sans-serif;
	color: #333;
}

body,
button,
dd,
dl,
dt,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hr,
input,
li,
nav,
ol,
p,
section,
td,
textarea,
th,
ul {
	margin: 0;
	padding: 0;
	border: 0 none;
	-webkit-touch-callout: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
i,
th,
var {
	font-size: 100%;
	font-style: normal;
	font-weight: 400;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

li,
ol,
ul {
	list-style: none outside none;
}

fieldset,
img {
	border: 0;
}

fieldset,
img {
	border: 0;
}

img {
	display: block;
}

a {
	color: #666;
	text-decoration: none;
}

input[type=button],
input[type=reset],
input[type=search],
input[type=submit],
input[type=text] {
	-webkit-appearance: none;
	border-radius: 0;
	outline: 0;
	-webkit-tap-highlight-color: transparent;
}

textarea {
	outline: 0;
	resize: none;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

* html .clearfix {
	height: 1%;
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix {
	display: block;
	zoom: 1;
}

.clear {
	clear: both;
	font-size: 0;
	height: 0;
	overflow: hidden;
	visibility: hidden;
	zoom: 1;
}

@function rem($f) {
	@return ($f / 50px)+rem;
}

@mixin bg($img, $left: center, $top: center) {
	background: url('../image/' + $img) $left $top no-repeat;
}
html,body {
	position: relative;
	height: 100%;
	overflow: hidden;
	max-width: 768px;
	margin: 0 auto;
	font-size: 50px;
	background-color: #fff;
}
#header {
	position: absolute;
	top: 0;
	z-index: 5;
	width: 100%;
	background: #fff;
	.swiper-slide {
		width: rem(63px);
	}
	.swiper-slide {
		span,a {
			height: rem(50px);
			line-height: rem(50px);
			font-size: rem(16px);
			margin: 0 rem(5px);
			text-align: center;
			display: block;
			color: #333333;
			margin-bottom: rem(2px);
		}
		.actv {
			color:#bc343e; 
			border-bottom: 2px solid #bc343e;
		}
	}
	#navBar {
		box-shadow: 1px 1px 3px rgba(0,0,0,.1);
		border-bottom: 1px solid #ebebeb;
	}
	#navBar .bar {
		width: 50px;
		height: 3px;
		position: absolute;
		left: 0;
		bottom: 2px;
		z-index: 100;
	}
	#navBar .bar .color {
		width: 36px;
		margin: 0 auto;
		height: rem(1px);
		background-color: #bc343e;
	}
	.line {
		width: 50px;
		height: 3px;
		position: absolute;
		left: 0;
		bottom: 20px;
		z-index: 100;
		// background-color: #bc343e;
		.color {
			width: 36px;
			margin: 0 auto;
			height: rem(1px);
			background-color: #bc343e;
		}
	}
}
#pageMain {
	// margin-top: rem(60px);
	height:100%;
	.slidepage,
	.scroll {
		height:100%;
	}
	.slidescroll {
		height: auto;
		// border: 1px solid red;
	}
	img {
		width: 100%;
	}
	/* banner */ 
	.m-top-banner {
		position: relative;
		img {
			width: 100%;
			height: rem(312px);
		}
		.u-b-text {
			position: absolute;
			padding: rem(5px);
			bottom: 0;
			font-size: rem(16px);
			color: #fff;
		}
	}
	/* swiper */ 
	.swiper_hook_1 {
		margin-top: rem(15px);
		padding: 0 rem(8px);
		font-size: rem(12px);
		img {
			height: rem(118px);
		}
		.swiper-slide {
			width: rem(170px);
			// margin-right: rem(20px);
		}
		.u-s-block {
			width: rem(170px);
			&>p {
				margin-top: 3px;
				color: #d3d3d3;
				text-align: center;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
		.u-img {
			position: relative;
		}
		.u-text {
			position: absolute;
			padding: rem(5px);
			bottom: 0;
			color: #fff;
		}
		.swiper-slide:last-child {
			padding-right: rem(12px);
		}
		
	}
	.swiper_hook_2 {
		border-top: rem(3px) solid #F3F3F3;
		margin-top: rem(10px);
		padding: rem(10px) rem(8px) 0;
		padding-right: rem(10px);
		font-size: rem(12px);
		.swiper-slide {
			width: rem(64px);
			margin-right: rem(10px);
		}
		img {
			height: rem(64px);
			// width: rem(70px);
			border-radius: 50%;
			border: 2px solid #7b2025;
		}
		.u-text {
			margin-top: rem(3px);
			text-align: center;
		}
		
	}
	/* block_1 */ 
	.block_1 {
		border-top: rem(3px) solid #F3F3F3;
		margin-top: rem(10px);
		// padding: rem(10px) rem(8px) 0;
		font-size: rem(14px);
		.u-title {
			padding: rem(10px) rem(10px) rem(5px) 0;
			font-weight: bold;
		}
		.u-context {
			padding: rem(10px) 0 0;
			display: flex;
			justify-content: space-between;
			img {
				width: rem(105px);
				height: rem(85px);
			}
		}
		.m-list-info {
			li {
				padding: rem(10px);
				border-bottom: rem(4px) solid #F3F3F3;	
			}
			.u-p1 {
				font-size: rem(16px);
				font-weight: bold;
			}
			.u-p2 {
				margin: rem(8px) 0 rem(3px);
				font-size: rem(14px);
				color: #B1B1B1;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			.u-p3 {
				font-size: rem(12px);
				color: #B1B1B1;
			}
		}
	}
}

// video
.video-wrapper {
	margin-top: rem(50px);
	overflow: auto;
	.video-start {
		position: relative;
		width: 100%;
		height: rem(210px);
		video {
			width: 100%;
    		height: inherit;
		}
		.u-text {
			position: absolute;
			padding: rem(10px) rem(20px);
			bottom: 0;
			width: 100%;
			font-size: rem(16px);
			color: #fff;
			// font-weight: bold;
		}
	}
	.video-avatar {
		height: rem(55px);
		padding: 0 rem(10px);
		display: flex;
		align-items: center;
		font-size: rem(14px);
		box-shadow: 0 0 5px rgba(0,0,0,0.1);
		img {
			width: rem(40px);
			height: rem(40px);
			border-radius: 50%;
		}
		.u-text {
			margin-left: rem(8px);
		}
	}
}

// 底部导航
.footer-fixed {
	height: rem(55px);
	ul {
		position: fixed;
		bottom: 0;
		width: 100%;
		height: rem(55px);
		display: flex;
		font-size: rem(12px);
		background-color: #fff;
		border-top: 1px solid #ddd;
		z-index: 100;
		max-width: 768px;
		li {
			flex: 1;
			text-align: center;
		}
		.ficon {
			margin: 0 auto;
			width: rem(48px);
			height: rem(34px);
		}

		@for $i from 1 through 5
		{
			.ic#{$i} {
				@include bg('footer_bar_0#{$i}@2x.png');
				background-size: 80%;
			}
		}
		.cur {
			a {
				color: #C33738;
			}
			
			@for $i from 1 through 5
			{
				.ic#{$i} {
					@include bg('h_footer_bar_0#{$i}@2x.png');
					background-size: 80%;
				}
			}
		}
	}
}