/*  reset base */
html { font-family: Microsoft YaHei, sans-serif; color: #333; }

body, button, dd, dl, dt, footer, form, h1, h2, h3, h4, h5, h6, header, hr, input, li, nav, ol, p, section, td, textarea, th, ul { margin: 0; padding: 0; border: 0 none; -webkit-touch-callout: none; }

h1, h2, h3, h4, h5, h6, i, th, var { font-size: 100%; font-style: normal; font-weight: 400; }

table { border-collapse: collapse; border-spacing: 0; }

li, ol, ul { list-style: none outside none; }

fieldset, img { border: 0; }

fieldset, img { border: 0; }

img { display: block; }

a { color: #666; text-decoration: none; }

input[type=button], input[type=reset], input[type=search], input[type=submit], input[type=text] { -webkit-appearance: none; border-radius: 0; outline: 0; -webkit-tap-highlight-color: transparent; }

textarea { outline: 0; resize: none; -webkit-appearance: none; -webkit-tap-highlight-color: transparent; }

.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

* html .clearfix { height: 1%; }

* { -webkit-box-sizing: border-box; box-sizing: border-box; }

.clearfix { display: block; zoom: 1; }

.clear { clear: both; font-size: 0; height: 0; overflow: hidden; visibility: hidden; zoom: 1; }

html, body { position: relative; height: 100%; overflow: hidden; max-width: 768px; margin: 0 auto; font-size: 50px; background-color: #fff; }

#header { position: absolute; top: 0; z-index: 5; width: 100%; background: #fff; }

#header .swiper-slide { width: 1.26rem; }

#header .swiper-slide span, #header .swiper-slide a { height: 1rem; line-height: 1rem; font-size: 0.32rem; margin: 0 0.1rem; text-align: center; display: block; color: #333333; margin-bottom: 0.04rem; }

#header .swiper-slide .actv { color: #bc343e; border-bottom: 2px solid #bc343e; }

#header #navBar { box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); border-bottom: 1px solid #ebebeb; }

#header #navBar .bar { width: 50px; height: 3px; position: absolute; left: 0; bottom: 2px; z-index: 100; }

#header #navBar .bar .color { width: 36px; margin: 0 auto; height: 0.02rem; background-color: #bc343e; }

#header .line { width: 50px; height: 3px; position: absolute; left: 0; bottom: 20px; z-index: 100; }

#header .line .color { width: 36px; margin: 0 auto; height: 0.02rem; background-color: #bc343e; }

#pageMain { height: 100%; /* banner */ /* swiper */ /* block_1 */ }

#pageMain .slidepage, #pageMain .scroll { height: 100%; }

#pageMain .slidescroll { height: auto; }

#pageMain img { width: 100%; }

#pageMain .m-top-banner { position: relative; }

#pageMain .m-top-banner img { width: 100%; height: 6.24rem; }

#pageMain .m-top-banner .u-b-text { position: absolute; padding: 0.1rem; bottom: 0; font-size: 0.32rem; color: #fff; }

#pageMain .swiper_hook_1 { margin-top: 0.3rem; padding: 0 0.16rem; font-size: 0.24rem; }

#pageMain .swiper_hook_1 img { height: 2.36rem; }

#pageMain .swiper_hook_1 .swiper-slide { width: 3.4rem; }

#pageMain .swiper_hook_1 .u-s-block { width: 3.4rem; }

#pageMain .swiper_hook_1 .u-s-block > p { margin-top: 3px; color: #d3d3d3; text-align: center; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

#pageMain .swiper_hook_1 .u-img { position: relative; }

#pageMain .swiper_hook_1 .u-text { position: absolute; padding: 0.1rem; bottom: 0; color: #fff; }

#pageMain .swiper_hook_1 .swiper-slide:last-child { padding-right: 0.24rem; }

#pageMain .swiper_hook_2 { border-top: 0.06rem solid #F3F3F3; margin-top: 0.2rem; padding: 0.2rem 0.16rem 0; padding-right: 0.2rem; font-size: 0.24rem; }

#pageMain .swiper_hook_2 .swiper-slide { width: 1.28rem; margin-right: 0.2rem; }

#pageMain .swiper_hook_2 img { height: 1.28rem; border-radius: 50%; border: 2px solid #7b2025; }

#pageMain .swiper_hook_2 .u-text { margin-top: 0.06rem; text-align: center; }

#pageMain .block_1 { border-top: 0.06rem solid #F3F3F3; margin-top: 0.2rem; font-size: 0.28rem; }

#pageMain .block_1 .u-title { padding: 0.2rem 0.2rem 0.1rem 0; font-weight: bold; }

#pageMain .block_1 .u-context { padding: 0.2rem 0 0; display: flex; justify-content: space-between; }

#pageMain .block_1 .u-context img { width: 2.1rem; height: 1.7rem; }

#pageMain .block_1 .m-list-info li { padding: 0.2rem; border-bottom: 0.08rem solid #F3F3F3; }

#pageMain .block_1 .m-list-info .u-p1 { font-size: 0.32rem; font-weight: bold; }

#pageMain .block_1 .m-list-info .u-p2 { margin: 0.16rem 0 0.06rem; font-size: 0.28rem; color: #B1B1B1; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }

#pageMain .block_1 .m-list-info .u-p3 { font-size: 0.24rem; color: #B1B1B1; }

.video-wrapper { margin-top: 1rem; overflow: auto; }

.video-wrapper .video-start { position: relative; width: 100%; height: 4.2rem; }

.video-wrapper .video-start video { width: 100%; height: inherit; }

.video-wrapper .video-start .u-text { position: absolute; padding: 0.2rem 0.4rem; bottom: 0; width: 100%; font-size: 0.32rem; color: #fff; }

.video-wrapper .video-avatar { height: 1.1rem; padding: 0 0.2rem; display: flex; align-items: center; font-size: 0.28rem; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); }

.video-wrapper .video-avatar img { width: 0.8rem; height: 0.8rem; border-radius: 50%; }

.video-wrapper .video-avatar .u-text { margin-left: 0.16rem; }

.footer-fixed { height: 1.1rem; }

.footer-fixed ul { position: fixed; bottom: 0; width: 100%; height: 1.1rem; display: flex; font-size: 0.24rem; background-color: #fff; border-top: 1px solid #ddd; z-index: 100; max-width: 768px; }

.footer-fixed ul li { flex: 1; text-align: center; }

.footer-fixed ul .ficon { margin: 0 auto; width: 0.96rem; height: 0.68rem; }

.footer-fixed ul .ic1 { background: url("../image/footer_bar_01@2x.png") center center no-repeat; background-size: 80%; }

.footer-fixed ul .ic2 { background: url("../image/footer_bar_02@2x.png") center center no-repeat; background-size: 80%; }

.footer-fixed ul .ic3 { background: url("../image/footer_bar_03@2x.png") center center no-repeat; background-size: 80%; }

.footer-fixed ul .ic4 { background: url("../image/footer_bar_04@2x.png") center center no-repeat; background-size: 80%; }

.footer-fixed ul .ic5 { background: url("../image/footer_bar_05@2x.png") center center no-repeat; background-size: 80%; }

.footer-fixed ul .cur a { color: #C33738; }

.footer-fixed ul .cur .ic1 { background: url("../image/h_footer_bar_01@2x.png") center center no-repeat; background-size: 80%; }

.footer-fixed ul .cur .ic2 { background: url("../image/h_footer_bar_02@2x.png") center center no-repeat; background-size: 80%; }

.footer-fixed ul .cur .ic3 { background: url("../image/h_footer_bar_03@2x.png") center center no-repeat; background-size: 80%; }

.footer-fixed ul .cur .ic4 { background: url("../image/h_footer_bar_04@2x.png") center center no-repeat; background-size: 80%; }

.footer-fixed ul .cur .ic5 { background: url("../image/h_footer_bar_05@2x.png") center center no-repeat; background-size: 80%; }
