@function rem($f) {
	@return ($f / 50px)+rem;
}

@mixin bg($img, $left: center, $top: center) {
	background: url('../image/3x/' + $img) $left $top no-repeat;
}

html,
body {
	position: relative;
	height: 100%;
	overflow: hidden;
	max-width: 768px;
	margin: 0 auto;
	font-size: 50px;
	background-color: #fff;
}

.g-top-nav {
	position: relative;
	height: rem(48px);
	line-height: rem(48px);
	background-color: #fff;
	border-bottom: 1px solid rgba(234, 237, 239, 0.4);
	box-sizing: border-box;
	font-size: rem(16px);
	color: #494C60;
	text-align: center;
	.u-back {
		position: absolute;
		left: 0;
		top: 0;
		width: 40px;
		height: 100%;
		&:after {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -7px;
			margin-left: -3px;
			display: inline-block;
			content: '';
			width: 12px;
			height: 12px;
			border-left: 1px solid #000;
			border-bottom: 1px solid #000;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			vertical-align: top;
		}
	}
}
.g-main {
	height: 100%;
	.m-tab-wrapper {
		height: 100%;
	}
	.m-tab-header {
		position: relative;
		margin-bottom: 2px;
		height: rem(45px);
		line-height: rem(45px);
		font-size: 0;
		span {
			font-size: rem(14px);
			display: inline-block;
			width: 50%;
			text-align: center;
			-webkit-transition: all .3s linear;
			transition: all .3s linear;
			&.cur {
				color: #DC323B;
				// border-bottom: 2px solid #DC323B;
			}
		}
		.u-line {
			position: absolute;
			left: 0;
			bottom: -2px;
			height: 2px;
			width: 50%;
			background-color: #DC323B;
			-webkit-transition: all .3s linear;
			transition: all .3s linear;
		}
	}
	.m-tab {
		display: none;
		overflow: hidden;
		font-size: rem(14px);
		height: 100%;
		.m-subtab-header {
			float: left;
			width: 20%;
			height: calc(100% - 98px);
			border-right: 1px solid #ddd;
			overflow: auto;
			span {
				display: block;
				height: rem(50px);
				line-height: rem(50px);
				text-align: center;
				border-bottom: 1px solid #ddd;
				&:last-child {
					border-bottom: none;
				}
				&.cur {
					color: #C33738;
					background-color: #F2F2F2;
				}
			}
		}
		.m-subtab-wapper {
			height: calc(100% - 98px);
			overflow: auto;
			a {
				// margin-left: 20%;
				display: flex;
				padding: 10px;
				border-bottom: 1px solid #ddd;
				&:last-child {
					border-bottom: none;
				}
			}
			.u-img, 
			img {
				width: rem(60px);
				height: rem(60px);
			}
			.u-text {
				margin-left: rem(10px);
				display: flex;
				align-items: center;
				line-height: 1.8;
			}
		}
		.m-subtab {
			display: none;
		}
	}
}