/**
* @description: gulp-header
* @author: GH
* @versions: 0.0.1
* @update: 2019-04-03 14:25:52
*/
.clearfix,img{display:block}.clear,.clearfix:after{clear:both;visibility:hidden}html{font-family:Microsoft YaHei,sans-serif;color:#333}body,button,dd,dl,dt,footer,form,h1,h2,h3,h4,h5,h6,header,hr,input,li,nav,ol,p,section,td,textarea,th,ul{margin:0;padding:0;border:0;-webkit-touch-callout:none}h1,h2,h3,h4,h5,h6,i,th,var{font-size:100%;font-style:normal;font-weight:400}table{border-collapse:collapse;border-spacing:0}li,ol,ul{list-style:none}fieldset,img{border:0}a{color:#666;text-decoration:none}input[type=button],input[type=reset],input[type=search],input[type=submit],input[type=text]{-webkit-appearance:none;border-radius:0;outline:0;-webkit-tap-highlight-color:transparent}textarea{outline:0;resize:none;-webkit-appearance:none;-webkit-tap-highlight-color:transparent}.clearfix:after{content:".";display:block;height:0}* html .clearfix{height:1%}*{-webkit-box-sizing:border-box;box-sizing:border-box}.clearfix{zoom:1}.clear{font-size:0;height:0;overflow:hidden;zoom:1}