.g-top-nav {
  position: relative;
  height: 31px;
  line-height: 31px;
  margin-bottom: 16px;
  border-bottom: 1px solid #eee;
  background: #f5f5f5;
  color: #6c6c6c;
  z-index: 1002;
}
.g-top-nav .m-top-wrapper {
  font-size: 12px;
  zoom: 1;
}
.g-top-nav .m-top-wrapper .u-cl {
  color: #ff6600;
}
.g-top-nav .m-top-wrapper .u-cl:hover {
  color: #2babff;
}
.g-top-nav .m-top-wrapper .u-active {
  color: #ff6600;
}
.g-top-nav .m-top-wrapper .u-icon {
  display: inline-block;
}
.g-top-nav .m-top-wrapper .u-icon img {
  margin-right: 5px;
  margin-bottom: 2px;
  width: 20px;
  height: 20px;
}
.g-top-nav .m-top-wrapper .u-separ {
  color: #ddd;
  margin-left: 15px;
}
.g-top-nav .m-top-wrapper .m-location {
  float: left;
}
.g-top-nav .m-top-wrapper .m-location > div {
  display: inline-block;
}
.g-top-nav .m-top-wrapper .m-inform {
  float: right;
}
.g-top-nav .m-top-wrapper .m-inform li {
  position: relative;
  padding: 0 8px;
  display: inline-block;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
.g-top-nav .m-top-wrapper .m-inform a {
  display: inline-block;
}
.g-top-nav .m-top-wrapper .m-inform .dropdown:hover {
  height: 35px;
  border-color: #ddd;
  background: #fff;
}
.g-top-nav .m-top-wrapper .m-inform .dropdown:hover .m-down-menu {
  display: block;
}
.g-top-nav .m-top-wrapper .m-inform .dropdown:hover .udown {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.g-top-nav .m-top-wrapper .m-inform .hover:hover .pop {
  display: block;
}
.g-top-nav .m-top-wrapper .m-inform .u-sc img {
  margin-right: 5px;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: -2px;
  vertical-align: middle;
}
.g-top-nav .m-top-wrapper .m-down-menu {
  display: none;
  position: absolute;
  top: 31px;
  left: -1px;
  min-width: 106px;
  padding: 5px 0;
  border: 1px solid #ddd;
  border-top: none;
  background: #fff;
  -webkit-animation: topFadeIn 0.3s ease-out;
  -moz-animation: topFadeIn 0.3s ease-out;
  animation: topFadeIn 0.3s ease-out;
  z-index: 10;
}
.g-top-nav .m-top-wrapper .m-down-menu a {
  display: block;
  padding: 0 10px;
  line-height: 26px;
  white-space: nowrap;
}
.g-top-nav a {
  color: #6c6c6c;
}
.g-top-nav a:hover {
  color: #2babff;
}
.m-search-wrapper .u-logo {
  float: left;
  max-width: 220px;
  height: 61px;
  margin-top: 13px;
  overflow: hidden;
}
.m-search-wrapper .u-logo img {
  float: left;
  height: 61px;
  max-width: 220px;
  margin-right: 10px;
  vertical-align: middle;
}
.m-search-wrapper .u-kefu {
  float: right;
  position: relative;
  padding-left: 55px;
  margin-top: 18px;
  font-size: 20px;
  line-height: 25px;
}
.m-search-wrapper .u-kefu > div {
  display: inline-block;
  vertical-align: middle;
}
.m-search-wrapper .u-kefu img {
  margin-right: 10px;
  width: 40px;
  height: 40px;
}
.m-search-wrapper .u-kefu p {
  margin: 0;
}
.m-search-wrapper .u-app {
  position: relative;
  width: 130px;
  float: right;
  margin: 21px 0 0 0;
  background: url(../images/line.png) no-repeat center center;
}
.m-search-wrapper .u-app > div {
  display: inline-block;
  width: 60px;
  text-align: center;
}
.m-search-wrapper .u-app p {
  margin: 0;
}
.m-search-wrapper .u-search {
  position: relative;
  float: right;
  width: 429px;
  margin: 27px 45px 0 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 40px;
}
.m-search-wrapper .u-search .u-btn {
  position: absolute;
  width: 90px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  right: 0;
  top: 0;
  cursor: pointer;
  color: #fff;
}
.m-search-wrapper .u-search-box {
  height: 34px;
  margin: 3px 88px 3px 3px;
  background: #fff;
  *zoom: 1;
  box-sizing: border-box;
}
.m-search-wrapper .u-search-box > div {
  display: inline-block;
  position: relative;
}
.m-search-wrapper .u-search-box .u-type-box {
  height: 34px;
  line-height: 34px;
  width: 93px;
  text-align: center;
  border-right: 1px solid #ddd;
  cursor: pointer;
}
.m-search-wrapper .u-search-box .u-type-box:hover .m-menu {
  display: block;
}
.m-search-wrapper .u-search-box .u-type-box i {
  font-size: 12px;
  color: #666;
}
.m-search-wrapper .u-search-box .u-ipt {
  width: 200px;
  border: 0;
  outline: 0;
  background: none;
}
.m-search-wrapper .m-menu {
  display: none;
  position: absolute;
  top: 35px;
  width: 80px;
  background-color: #fff;
  box-shadow: 0 0 10px #ccc;
  padding: 5px 0;
  animation: topFadeIn 0.3s ease-out;
}
.m-search-wrapper .m-menu a {
  display: block;
}
.m-search-wrapper .m-menu .u-active {
  color: #2babff;
}
.m-advertising {
  margin-top: 15px;
  height: 70px;
  padding: 0 0;
  overflow: hidden;
  background: #f8504e;
}
.m-advertising ul {
  float: left;
  height: 60px;
  margin-top: 5px;
  display: block;
}
.m-advertising ul li {
  float: left;
  width: 58px;
  height: 29px;
  line-height: 29px;
  text-align: center;
  overflow: hidden;
  display: block;
}
.m-advertising ul.naval {
  width: 285px;
  margin-right: 10px;
}
.m-advertising span {
  width: 2px;
  height: 70px;
  float: left;
  display: block;
}
.m-advertising a {
  font-size: 14px;
  color: #FFF;
}
.m-advertising a:hover {
  color: #ff6600;
}
.g-scroll .m-scroll {
  height: 30px;
  line-height: 35px;
  border-bottom: #dedede 1px solid;
  overflow: hidden;
}
.g-scroll .m-scroll span {
  width: 70px;
  text-align: left;
  display: block;
  color: #2F2F2F;
  position: relative;
  font-weight: bold;
  float: left;
  font-size: 12px;
}
.g-scroll .m-scroll .m-scroll-jq span {
  margin-right: 20px;
}
.g-scroll .m-scroll a {
  color: #333;
  font-size: 12px;
}
.g-scroll .m-scroll a:hover {
  color: #ff6600;
}
.g-scroll .m-scroll .m-pt {
  -webkit-animation: 5s move infinite linear;
}
.g-scroll .m-img-2 {
  padding: 5px 0;
}
.g-scroll .m-img-2 .u-w7 {
  float: left;
  width: 69.5%;
}
.g-scroll .m-img-2 .u-w3 {
  float: right;
  width: 30%;
}
.g-scroll .m-img-2 .u-w2-5 {
  width: 24.5%;
}
.g-scroll .m-img-2 > p {
  display: inline-block;
  height: 100px;
}
.g-scroll .m-img-2 > p img {
  width: 100%;
  height: 100%;
}
.g-scroll .m-jrtt {
  width: 100%;
  margin: 10px auto;
  padding: 10px 0;
  background: #F3F3F3;
  border: #E6E6E6 1px solid;
  position: relative;
}
.g-scroll .m-jrtt ul {
  width: 750px;
  height: 30px;
  margin-top: 6px;
  display: block;
  margin: 6px auto;
}
.g-scroll .m-jrtt ul li {
  padding-right: 10px;
  width: 230px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  float: left;
  padding-left: 18px;
  background: url(../images/liico2.gif) left no-repeat;
  overflow: hidden;
  display: block;
  margin: 0 auto;
}
.g-scroll .m-jrtt .u-toutiao {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 75px;
  height: 75px;
  background: url(../images/topnews.png) no-repeat;
}
.g-scroll .m-jrtt .u-h2 {
  font-size: 30px;
  text-align: center;
}
.g-scroll .m-jrtt .u-h2 a {
  color: #333;
}
.g-main-nav {
  margin-bottom: 20px;
  height: 500px;
  overflow: hidden;
}
.g-main-nav .m-nav ul {
  text-align: right;
}
.g-main-nav .m-nav li {
  display: inline-block;
  width: 135px;
  height: 50px;
  line-height: 50px;
}
.g-main-nav .m-nav li a {
  width: 100%;
  height: 100%;
  display: inline-block;
  text-align: center;
}
.g-main-nav .m-nav li a:hover {
  color: #f8504e;
}
.g-main-nav .m-nav li.u-active a {
  background-color: #ff3451;
  color: #fff;
}
.g-main-nav .m-main-nav {
  position: relative;
}
.g-main-nav .m-main-nav .m-banner {
  position: absolute;
  right: 0;
  display: flex;
}
.g-main-nav .m-main-nav .m-banner .m-swiper {
  height: 450px;
  width: 736px;
  overflow: hidden;
}
.g-main-nav .m-main-nav .m-banner .m-swiper .m-swiper-pagination {
  position: absolute;
  bottom: 20px;
  width: 736px;
  z-index: 11;
  text-align: center;
}
.g-main-nav .m-main-nav .m-banner .m-swiper img {
  height: 450px;
  width: 736px;
}
.g-main-nav .m-main-nav .m-shop {
  padding: 0 10px 0;
  width: 240px;
  background-color: #ffdcda;
}
.g-main-nav .m-main-nav .m-shop .u-box {
  overflow: hidden;
}
.g-main-nav .m-main-nav .m-shop .u-box .u-fl {
  background: url(../images/u-bg1.jpg) repeat;
}
.g-main-nav .m-main-nav .m-shop .u-box .u-fr {
  background: url(../images/u-bg2.jpg) repeat;
}
.g-main-nav .m-main-nav .m-shop .u-box p {
  position: relative;
  width: 46%;
  height: 80px;
}
.g-main-nav .m-main-nav .m-shop .u-box span {
  position: absolute;
  bottom: 20px;
  left: 10px;
  color: #fff;
  font-size: 18px;
}
.g-main-nav .m-main-nav .m-shop .u-box span::after {
  position: absolute;
  content: '';
  width: 30px;
  height: 3px;
  background-color: #fff;
  bottom: -10px;
  left: 0;
}
.g-main-nav .m-main-nav .m-shop .u-title {
  padding: 15px 0 5px;
  color: #333;
  font-size: 15px;
}
.g-main-nav .m-main-nav .m-shop .u-title a {
  color: #ff6600;
}
.g-main-nav .m-main-nav .m-shop .m-list li {
  margin-bottom: 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  font-size: 13px;
}
.g-main-nav .m-main-nav .m-shop .m-list li:nth-child(2n) a {
  color: #f8504e;
}
.g-main-nav .m-main-nav .m-shop .u-wm img {
  width: 220px;
  height: 145px;
}
.g-main-nav .m-main-nav .m-menu-types {
  position: absolute;
  top: -50px;
  width: 220px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.7);
}
.g-main-nav .m-main-nav .m-menu-types .u-title {
  font-size: 16px;
  color: #fff;
  padding-left: 10px;
  height: 50px;
  line-height: 50px;
  background-color: #000;
}
.g-main-nav .m-main-nav .m-menu-types ul {
  padding: 10px 15px;
}
.g-main-nav .m-main-nav .m-menu-types ul li {
  margin-bottom: 6px;
}
.g-main-nav .m-main-nav .m-menu-types ul li a {
  font-size: 15px;
}
.g-main-nav .m-main-nav .m-menu-types ul li a:hover {
  color: #f8504e;
}
.g-main-nav .m-main-nav .m-menu-types ul li .u-a2 {
  font-size: 13px;
  padding-left: 10px;
  color: #a59897;
}
.g-main-nav .m-main-nav .m-menu-types a {
  font-size: 14px;
  color: #fff;
}
.m-limited-wrapper {
  text-align: center;
}
.m-limited-wrapper .m-l {
  position: relative;
  width: 200px;
  height: 250px;
}
.m-limited-wrapper .m-l img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
.m-limited-wrapper .m-l .u-p1 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 12px;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
  top: 35px;
}
.m-limited-wrapper .m-l .u-p2 {
  color: #fffefe;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  opacity: 0.13;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
  top: 85px;
}
.m-limited-wrapper .m-l .u-p3 {
  font-size: 16px;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 150px;
  z-index: 2;
}
.m-limited-wrapper .m-c {
  float: left;
  background-color: #fff;
  width: 800px;
  height: 250px;
}
.m-limited-wrapper .m-c li {
  float: left;
  width: 200px;
  height: 250px;
  padding: 10px 20px 15px 20px;
  background-color: #fff;
  border-right: 1px solid #eee;
  box-sizing: border-box;
  overflow: hidden;
}
.m-limited-wrapper .m-c li img {
  display: block;
  margin: 0 auto;
  width: 140px;
  height: 140px;
  transition: all 0.2s linear;
}
.m-limited-wrapper .m-c li:hover img {
  margin-top: -5px;
}
.m-limited-wrapper .m-c .name {
  color: #4f4f4f;
  font-size: 13px;
  text-align: center;
  width: 159px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 21px;
  white-space: nowrap;
}
.m-limited-wrapper .m-c .u-price {
  color: #ff3451;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  margin-top: 18px;
  width: 159px;
  overflow: hidden;
  height: 30px;
}
.m-limited-wrapper .m-c .price {
  padding-top: 12px;
  color: #919191;
  font-size: 13px;
}
.m-limited-wrapper .m-c .price s {
  display: block;
  float: left;
  width: 56px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}
.m-limited-wrapper .m-c .price span {
  margin-left: 5px;
  display: inline-block;
  width: 90px;
  height: 30px;
  line-height: 30px;
  background-color: #ff3451;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.m-limited-wrapper .m-c .price span i {
  font-size: 12px;
  font-style: normal;
}
.m-limited-wrapper .m-r {
  position: relative;
  width: 200px;
  height: 250px;
  padding: 10px;
  box-sizing: border-box;
  float: right;
  background: #fff;
  overflow: hidden;
}
.m-limited-wrapper .m-r img {
  width: 100%;
  height: 100%;
}
.g-types .con-box a {
  display: block;
  padding: 38px 30px;
}
.g-types .con-box {
  width: 300px;
  height: 133px;
  position: relative;
  float: left;
}
.g-types .con-box:last-child {
  margin-right: 0;
}
.g-types .con-box.con-bg1 {
  background: url(../images/tuangou.png) no-repeat;
  background-size: cover;
}
.g-types .con-box.con-bg2 {
  background: url(../images/quanjing.png) no-repeat;
  background-size: cover;
}
.g-types .con-box.con-bg3 {
  background: url(../images/miaopai.png) no-repeat;
  background-size: cover;
}
.g-types .con-box.con-bg4 {
  background: url(../images/zhibo.png) no-repeat;
  background-size: cover;
}
.g-types .con-box i {
  display: block;
  float: left;
  margin-top: 9px;
  margin-right: 10px;
  position: relative;
  height: 0px;
  width: 0px;
  border-top: 6px solid transparent;
  border-left: 10px solid #fff;
  border-bottom: 6px solid transparent;
}
.g-types .con-box span {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.m-news-wrapper {
  background-color: #fff;
}
.m-news-wrapper .u-fl {
  width: 700px;
  height: 420px;
}
.m-news-wrapper .u-fl img {
  width: 100%;
  height: 100%;
}
.m-news-wrapper .NewsBox {
  float: left;
  margin-left: 20px;
  width: 480px;
}
.m-news-wrapper .NewsBox .Newslead {
  position: relative;
  background: #f8f8f8 url(../images/toutiao-bg.png) no-repeat left;
  height: 45px;
  line-height: 45px;
  padding: 0 15px;
}
.m-news-wrapper .NewsBox .Newslead span {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}
.m-news-wrapper .NewsBox .Newslead i {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 15px;
  left: 120px;
  background: url(../images/gonggao.png) no-repeat;
}
.m-news-wrapper .NewsBox .Newslead .notice {
  width: 70%;
  float: right;
  height: 45px;
  line-height: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.m-news-wrapper .NewsBox .Newslead .notice ul {
  overflow: hidden;
}
.m-news-wrapper .NewsBox .Newslead .notice li {
  font-size: 14px;
}
.m-news-wrapper .NewsBox .Newslead .notice li a {
  display: block;
  text-align: left;
  max-width: 430px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.m-news-wrapper .NewsBox .Newslead .notice li s {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-position: -20px -37px;
  vertical-align: middle;
  margin: -2px 5px 0 0;
}
.m-news-wrapper .NewsBox .Newslead .notice li a:hover,
.m-news-wrapper .NewsBox .NewsList ul li a:hover {
  color: #447ff8;
}
.m-news-wrapper .NewsBox .NewsList h3 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  line-height: 26px;
  margin-top: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.m-news-wrapper .NewsBox .NewsList ul {
  margin: 15px auto;
}
.m-news-wrapper .NewsBox .NewsList ul {
  margin: 15px auto;
}
.m-news-wrapper .NewsBox .NewsList ul li a {
  display: block;
  font-size: 16px;
  color: #333;
  line-height: 34px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.m-news-wrapper .NewsBox .NewsList ul li a span {
  color: #a0a0a0;
  margin-right: 5px;
}
.g-information .box {
  height: 200px;
  border: 1px solid #000;
}
.g-information .box_rmw {
  margin-right: 40px;
  width: 372px;
  height: 410px;
  border: 1px solid #f5f5f5;
  padding: 15px;
  position: relative;
}
.g-information .box_rmw:nth-child(3n) {
  margin-right: 0;
}
.g-information .box_rmw h3 {
  width: 100%;
  border-bottom: 1px solid #e7e7e7;
  font-size: 24px;
  padding-bottom: 10px;
  font-weight: normal;
  margin-bottom: 15px;
  margin-top: 2px;
  position: relative;
  font-family: 'Microsoft YaHei';
}
.g-information .box_rmw p.imgstyle {
  width: 100%;
  height: 90px;
  margin-bottom: 15px;
  /*	font-family: 'SimSun'; */
  padding-top: 4px;
  line-height: 190%;
  overflow: hidden;
  color: #666;
}
.g-information .box_rmw p.imgstyle img {
  float: left;
  margin-right: 15px;
}
.g-information .box_rmw p.imgstyle a {
  color: #e60012;
}
.g-information .box_rmw p.bigimgstyle {
  width: 340px;
  position: relative;
  height: 160px;
  margin-bottom: 20px;
  overflow: hidden;
}
.g-information .box_rmw p.bigimgstyle img {
  width: 100%;
}
.g-information .box_rmw p.bigimgstyle span {
  display: inline-block;
  width: 100%;
  position: absolute;
  bottom: 0px;
  height: 35px;
  background: url(../images/box_kuai.png);
  text-align: center;
  line-height: 35px;
  font-size: 14px;
  color: #fff;
  left: 0px;
}
.g-information .box_rmw p.bigimgstyle span a {
  color: #fff;
}
.g-information .box_rmw p.bigimgstyle:hover img {
  -webkit-animation: moves 0.9s ease forwards;
  animation: moves 0.9s ease forwards;
}
.g-information .box_rmw p.bigvideostyle {
  width: 275px;
  position: relative;
  height: 160px;
  margin-bottom: 20px;
  overflow: hidden;
}
.g-information .box_rmw p.bigvideostyle span a {
  width: 100%;
  position: absolute;
  bottom: 0px;
  height: 35px;
  padding-top: 125px;
  background: url(box_video.png);
  text-align: center;
  line-height: 35px;
  font-size: 14px;
  color: #fff;
  left: 0px;
  text-indent: -999px;
}
.g-information .box_rmw p.bigvideostyle:hover img {
  -webkit-animation: moves 0.9s ease forwards;
  animation: moves 0.9s ease forwards;
}
.g-information .listloop li {
  font-size: 13px;
  padding: 0px 0 14px 0;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.g-information .listloop li b {
  margin-right: 0px;
}
.g-information .listloop li span.xian {
  margin: 0 5px;
  color: #ccc;
}
.m-sinformation {
  padding: 0 10px;
}
.m-sinformation .title {
  padding-top: 10px;
  border-bottom: 3px solid #eee;
  margin-bottom: 25px;
}
.m-sinformation .title .curr {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  width: 100px;
  position: relative;
}
.m-sinformation .title .curr:before {
  content: "";
  width: 106px;
  height: 3px;
  background: #1c64f6;
  display: inline-block;
  position: absolute;
  bottom: -3px;
  left: 0;
}
.m-sinformation .title a {
  font-size: 20px;
  color: #686868;
  display: inline-block;
  padding: 0 10px;
}
.m-sinformation .title a:hover {
  color: #4889f3;
}
.m-sinformation .title .more {
  float: right;
  font-size: 16px;
  color: #a0a0a0;
}
.m-sinformation .main .m-l {
  width: 377px;
  min-height: 300px;
  float: left;
}
.m-sinformation .main .m-l .focus1_focus {
  margin-bottom: 20px;
}
.m-sinformation .main .m-l .focus1_focus .pic {
  width: 377px;
  height: 184px;
  overflow: hidden;
}
.m-sinformation .main .m-l .focus1_focus .pic img {
  width: 377px;
  height: 184px;
  transition: all 0.4s ease-in-out;
}
.m-sinformation .main .m-l .focus1_focus .pic:hover img {
  transform: scale(1.1);
}
.m-sinformation .main .m-l .focus1_focus .tit {
  height: 56px;
  line-height: 56px;
  padding-left: 12px;
  font-size: 14px;
  background: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.m-sinformation .main .m-l .small {
  padding-bottom: 10px;
  float: left;
  width: 180px;
  background: #fff;
}
.m-sinformation .main .m-l .small .pic {
  width: 180px;
  height: 116px;
  overflow: hidden;
  margin-bottom: 6px;
}
.m-sinformation .main .m-l .small .pic img {
  width: 180px;
  height: 116px;
  transition: all 0.4s ease-in-out;
}
.m-sinformation .main .m-l .small .tit {
  font-size: 13px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  height: 40px;
  padding: 0 16px;
}
.m-sinformation .main .m-l .small:hover img {
  transform: scale(1.1);
}
.m-sinformation .main .m-l .focus2 {
  margin-right: 17px;
}
.m-sinformation .main .m-c {
  float: left;
  margin-left: 20px;
  width: 515px;
  background: #fff;
  padding: 20px 20px;
  box-sizing: border-box;
}
.m-sinformation .main .m-c .title {
  font-size: 22px !important;
  font-weight: bold;
  margin-bottom: 6px;
  width: 467px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 0;
}
.m-sinformation .main .m-c strong {
  font-weight: 500 !important;
}
.m-sinformation .main .m-c .title strong {
  font-weight: bold;
}
.m-sinformation .main .m-c .itemlist {
  margin-bottom: 15px;
}
.m-sinformation .main .m-c .itemlist a {
  display: block;
  position: relative;
  padding-left: 12px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 34px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.m-sinformation .main .m-c .itemlist a:hover {
  color: #4889f3;
}
.m-sinformation .main .m-c .itemlist a:before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #a0a0a0;
  position: absolute;
  left: 0;
  top: 17px;
}
.m-sinformation .main .m-r .newmedia {
  width: 268px;
  height: 425px;
  border: 1px solid #eee;
  box-sizing: border-box;
  margin-bottom: 25px;
  background: #fff;
}
.m-sinformation .main .m-r .newmedia .medialist {
  padding-top: 20px;
}
.m-sinformation .main .m-r .newmedia .medialist li {
  width: 88px;
  margin-right: 1px;
  padding: 0 15px;
  box-sizing: border-box;
}
.m-sinformation .main .m-r .newmedia .medialist li:hover .name {
  color: #4889f3;
}
.m-sinformation .main .m-r .newmedia .medialist li:nth-child(3n) {
  margin-right: 0;
}
.m-sinformation .main .m-r .newmedia .medialist li .name {
  font-size: 14px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.m-sinformation .main .m-r .newmedia .medialist img {
  width: 58px;
  height: 58px;
  border: 1px solid #eee;
  border-radius: 50%;
}
.m-sinformation .main .m-r .title {
  height: 42px;
  background: #fff;
  border-bottom: 1px solid #eee;
  font-size: 18px;
  font-weight: bold;
  line-height: 42px;
  padding-left: 20px;
  padding-right: 15px;
}
.m-sinformation .main .m-r .title a {
  float: right;
  font-size: 14px;
  font-weight: normal;
  color: #a0a0a0;
}
.m-hot-wrapper .hotsale .slideBox {
  height: 440px !important;
  overflow: hidden;
}
.m-hot-wrapper .hotsale {
  width: 390px;
  float: left;
  height: 510px;
  background-color: #fff;
  margin-left: 15px;
  position: relative;
}
.m-hot-wrapper .hotsale span {
  font-size: 16px;
  color: #ababab;
}
.m-hot-wrapper .rec {
  margin-left: 0px;
}
.m-hot-wrapper .u-h2 {
  font-size: 24px;
  height: 64px;
  line-height: 64px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #fff;
  margin-bottom: 6px;
}
.m-hot-wrapper .hotsale h2 .c {
  border-bottom: 1px dashed #f2efed;
}
.m-hot-wrapper .slideBox {
  position: relative;
}
.m-hot-wrapper .slideBox li {
  overflow: hidden;
  transition: all 0.3s;
}
.m-hot-wrapper .slideBox li:hover {
  background-color: #f7f7f7;
}
.m-hot-wrapper .slideBox a {
  display: block;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.m-hot-wrapper .slideBox img {
  float: left;
  width: 90px;
  height: 90px;
}
.m-hot-wrapper .slideBox .info {
  float: left;
  padding: 0 10px;
  width: 238px;
}
.m-hot-wrapper .slideBox .info .name {
  color: #333;
  font-size: 14px;
  height: 42px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.m-hot-wrapper .slideBox .info .pc {
  padding-top: 30px;
}
.m-hot-wrapper .slideBox .info .price {
  font-size: 16px;
  color: #ff3451;
  font-weight: bold;
}
.m-hot-wrapper .slideBox .info .price e {
  font-size: 12px;
}
.m-hot-wrapper .slideBox .info .count {
  font-size: 12px;
  color: #919191;
  margin-left: 35px;
}
.m-hot-wrapper .slideBox .hot-item {
  border-bottom: 1px dashed #f2efed;
  padding: 25px 0;
  height: 135px;
  box-sizing: border-box;
}
.m-hot-wrapper .slideBox .hot-item .pc {
  padding-top: 30px;
}
.m-hot-wrapper .slideBox .num {
  font-size: 120px;
  color: #f7f4f3;
  position: absolute;
  right: 4px;
  bottom: -33px;
  font-family: "Arial";
  font-style: italic;
}
.g-shop h2 {
  font-size: 24px;
  height: 64px;
  line-height: 64px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #fff;
  margin-bottom: 6px;
}
.g-shop ul li:nth-child(3n) .u-a1 {
  margin-right: 0;
}
.g-shop ul .u-a1 {
  display: block;
  position: relative;
  width: 390px;
  height: 644px;
  background: #fff;
  float: left;
  margin-right: 15px;
  padding: 20px;
  box-sizing: border-box;
}
.g-shop ul .tit {
  margin-bottom: 20px;
}
.g-shop ul .tit img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #f6f6f6;
  margin-right: 8px;
}
.g-shop ul .tit .name {
  font-size: 17px;
  color: #3b3b3b;
  width: 259px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.g-shop ul .tit .tel {
  font-size: 12px;
  color: #8a8c91;
  padding-top: 5px;
}
.g-shop ul .tit .sure {
  font-size: 12px;
  color: #787878;
  padding-top: 10px;
}
.g-shop ul .tit .sure span {
  margin-right: 4px;
}
.g-shop ul .tit .sure i {
  display: inline-block;
  width: 15px;
  height: 17px;
  background: url("../images/icon_rm.png") no-repeat;
  margin: 0 2px -4px 0;
}
.g-shop ul .bz i {
  background-position: -16px 0px !important;
}
.g-shop ul .wx i {
  width: 17px;
  background-position: -31px -1px !important;
}
.g-shop ul .zf i {
  width: 17px;
  background-position: -48px -1px !important;
}
.g-shop ul .img_big {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
}
.g-shop ul .img_big:hover .msg {
  height: 60px;
  opacity: 1;
}
.g-shop ul .img_big img {
  width: 350px;
  height: 350px;
}
.g-shop ul .img_big .msg {
  position: absolute;
  bottom: 0;
  width: 350px;
  height: 0;
  opacity: 0;
  transition: all 0.1s;
  -moz-transition: all 0.1s;
  -webkit-transition: all 0.1s;
}
.g-shop ul .img_big .bg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #fff;
  opacity: 0.8;
  z-index: 2;
}
.g-shop ul .img_big .info {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px;
  box-sizing: border-box;
  z-index: 3;
}
.g-shop ul .img_big .name {
  font-size: 14px;
  color: #4f4f4f;
  width: 350px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.g-shop ul .img_big .price {
  font-size: 16px;
  font-weight: bold;
  color: #ff3451;
}
.g-shop ul .s_item {
  float: left;
  margin-right: 16px;
  width: 106px;
  min-height: 141px;
}
.g-shop ul .s_item:nth-child(3n) {
  margin-right: 0;
}
.g-shop ul .s_item .imgbox {
  position: relative;
}
.g-shop ul .s_item img {
  width: 106px;
  height: 100px;
}
.g-shop ul .s_item:hover .s_msg {
  height: 45px;
  opacity: 1;
}
.g-shop ul .s_item .s_msg {
  position: absolute;
  height: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 0.1s;
  -moz-transition: all 0.1s;
  -webkit-transition: all 0.1s;
}
.g-shop ul .s_item .s_msg .name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 45px;
  color: #4f4f4f;
  z-index: 3;
  padding: 6px 2px;
  box-sizing: border-box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.g-shop ul .s_item .s_msg .bg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #fff;
  opacity: 0.8;
}
.g-shop ul .s_item .price {
  font-size: 16px;
  color: #ff3451;
  text-align: center;
  padding-top: 13px;
}
.g-shop ul .s_item .price i {
  font-size: 12px;
  font-style: normal;
  margin-right: 3px;
}
.g-shop ul .s_item .bold {
  font-weight: bold;
}
.g-shop ul .qr_box .qr_bg {
  display: inline-block;
  position: absolute;
  top: 4px;
  right: -21px;
  width: 52px;
  height: 52px;
  opacity: 0.2;
  background: url("../images/icon_vq.png") no-repeat;
}
.g-shop ul .qr_box .qr_bg:hover {
  opacity: 0.1;
}
.g-shop ul .qr_box .qr_icon {
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
  width: 96px;
  height: 96px;
  overflow: hidden;
  box-shadow: 0px 0px 13px 0px rgba(0, 27, 76, 0.13);
  box-sizing: border-box;
}
.g-shop ul .qr_box .qr_icon img {
  width: 100%;
  height: 100%;
}
.g-shop ul .qr_box:hover .qr_icon {
  display: block;
}
.g-goods h2 {
  font-size: 22px;
  height: 40px;
  line-height: 40px;
}
.g-goods h2 strong {
  margin-right: 6px;
}
.g-goods h2 a {
  font-size: 15px;
  color: #8d8e91;
  margin-left: 10px;
}
.g-goods h2 a:hover {
  text-decoration: underline;
}
.g-goods .gen_tit {
  float: right;
}
.g-goods .gen_tit span {
  display: inline-block;
  height: 40px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  padding: 0 10px;
}
.g-goods .gen_tit .active {
  background-color: #f59035;
  box-shadow: inset 0px -7px 13px 0px rgba(255, 102, 0, 0.51);
  color: #fff;
}
.g-goods .content {
  height: 470px;
  border-top: 2px solid #f49238;
}
.g-goods .content .g_item {
  display: none;
}
.g-goods .content .show {
  display: block;
}
.g-goods .content .left {
  width: 210px;
  height: 470px;
  float: left;
  background: #f49238;
  box-sizing: border-box;
  overflow: hidden;
}
.g-goods .content .left img {
  width: 175px;
  height: 250px;
  margin-top: 25px;
  margin-left: 17px;
}
.g-goods .content .left .fl {
  margin-top: 15px;
  margin-left: 15px;
}
.g-goods .content .left .fl a {
  color: #fff;
  display: inline-block;
  width: 55px;
  font-size: 14px;
  margin-bottom: 6px;
  height: 21px;
  overflow: hidden;
  margin-right: 5px;
}
.g-goods .content .mid {
  position: relative;
  width: 390px;
  height: 470px;
  float: left;
}
.g-goods .content .mid .slideBox {
  height: 470px;
  overflow: hidden;
}
.g-goods .content .right {
  float: right;
  width: 600px;
  overflow: hidden;
}
.g-goods .content .right li {
  float: left;
  width: 201px;
  height: 236px;
  border: 1px solid #d5d8d9;
  box-sizing: border-box;
  margin-left: -1px;
  margin-top: -1px;
  background: #fff;
  overflow: hidden;
}
.g-goods .content .right li:hover img {
  margin-top: -5px;
}
.g-goods .content .right li:hover .name {
  color: #ff3451;
}
.g-goods .content .right li img {
  display: block;
  margin: 10px auto 0;
  width: 150px;
  height: 150px;
  transition: all 0.2s linear;
}
.g-goods .content .right li .name {
  font-size: 13px;
  color: #4f4f4f;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 10px 20px 6px;
  box-sizing: border-box;
}
.g-goods .content .right li .price {
  font-size: 16px;
  color: #ff3451;
  padding-left: 20px;
  padding-top: 10px;
}
.g-goods .content .right li .price i {
  font-style: normal;
  font-size: 12px;
}
.g-goods .m-cell-2 .content {
  height: 470px;
  border-top: 2px solid #7da6f6;
}
.g-goods .m-cell-2 .content .d_item {
  display: none;
}
.g-goods .m-cell-2 .content .show {
  display: block;
}
.g-goods .m-cell-2 .content .left {
  width: 210px;
  height: 470px;
  float: left;
  background: #7da6f6;
  box-sizing: border-box;
}
.g-goods .m-cell-2 .content .left a:hover {
  text-shadow: 0px 3px 3px rgba(24, 88, 210, 0.57);
}
.g-goods .m-cell-2 .gen_tit .active {
  background-color: #7da6f6;
  box-shadow: inset 0px -7px 13px 0px rgba(63, 129, 255, 0.51);
  color: #fff;
}
.g-goods .m-cell-4 .gen_tit .active {
  background-color: #f43e94;
  box-shadow: inset 0px -7px 13px 0px rgba(230, 49, 113, 0.51);
}
.g-goods .m-cell-4 .content {
  height: 470px;
  border-top: 2px solid #f43e94;
}
.g-goods .m-cell-4 .content .left {
  background: #f43e94;
}
.m-adtypes {
  height: 380px;
  position: relative;
}
.m-adtypes .slideshow-item {
  position: relative;
}
.m-adtypes .advMark {
  display: none;
}
.m-adtypes img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: 1px solid #edf0f2;
  box-sizing: border-box;
}
.m-adtypes img:hover {
  border: 1px solid #7da6f6;
}
.m-adtypes .ad0 {
  width: 250px;
  height: 380px;
}
.m-adtypes .ad1 {
  width: 420px;
  height: 185px;
  position: absolute;
  top: 0;
  left: 260px;
}
.m-adtypes .ad3 {
  width: 250px;
  height: 185px;
  position: absolute;
  top: 0;
  left: 690px;
}
.m-adtypes .ad4 {
  width: 250px;
  height: 185px;
  position: absolute;
  top: 0;
  right: 0;
}
.m-adtypes .ad2 {
  width: 250px;
  height: 185px;
  position: absolute;
  bottom: 1px;
  left: 260px;
}
.m-adtypes .ad5 {
  width: 250px;
  height: 185px;
  position: absolute;
  bottom: 1px;
  right: 0;
}
.m-adtypes .ad6 {
  width: 420px;
  height: 185px;
  position: absolute;
  bottom: 1px;
  left: 520px;
}
.m-ensure {
  min-height: 80px;
  border-bottom: 1px solid #eee;
}
.m-ensure ul li {
  float: left;
  width: 240px;
  padding: 38px 27px;
  box-sizing: border-box;
}
.m-ensure ul li .img {
  float: left;
  margin-right: 6px;
  width: 47px;
  height: 47px;
}
.m-ensure ul li:nth-child(2) .img {
  margin: 3px 7px 0px 0px;
}
.m-ensure ul li:nth-child(3) .img {
  margin: 8px 15px 0px -10px;
}
.m-ensure ul li:nth-child(4) .img {
  margin: 6px 7px 0px 0px;
}
.m-ensure ul li:last-child .img {
  margin: 3px 7px 0px 0px;
}
.m-ensure ul li h2 {
  font-size: 20px;
  float: left;
}
.m-ensure ul li p {
  font-size: 12px;
  color: #a0a0a0;
  float: left;
}
.g-friendlink {
  overflow: hidden;
}
.g-friendlink .m-friendlink {
  padding-top: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 20px;
  overflow: hidden;
}
.g-friendlink .m-friendlink h5 {
  font-size: 16px;
  color: #333;
}
.g-friendlink .m-friendlink ul {
  margin-top: 10px;
}
.g-friendlink .m-friendlink li {
  float: left;
  margin: 0 40px 5px 0;
}
.g-friendlink .m-friendlink li a {
  font-size: 12px;
  color: #737373;
}
.g-friendlink .m-friendlink li a:hover {
  text-decoration: none;
  color: #ff6600;
}
.g-friendlink .m-help {
  margin-bottom: 25px;
}
.g-friendlink .m-help .helplist {
  float: left;
}
.g-friendlink .m-help .helplist dl {
  float: left;
  width: 130px;
  padding-right: 10px;
}
.g-friendlink .m-help .helplist dl dt {
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
}
.g-friendlink .m-help .helplist dl dd {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #737373;
}
.g-friendlink .m-help .helplist dl a {
  font-size: 12px;
  color: #737373;
  line-height: 22px;
}
.g-friendlink .m-help .helplist dl a:hover {
  text-decoration: none;
  color: #ff6600;
}
.g-friendlink .m-help .qr {
  float: right;
  margin-top: 5px;
}
.g-friendlink .m-help .qr .qr-img {
  float: left;
  width: 110px;
  margin-left: 40px;
  line-height: 30px;
  text-align: center;
}
.g-friendlink .m-help .qr .qr-img img {
  width: 110px;
  height: 110px;
  display: block;
}
.g-copyright {
  background-color: #1D71B7;
  overflow: hidden;
}
.g-copyright .m-copyright {
  padding: 25px;
  text-align: center;
  color: #fff;
  font-size: 14px;
}
.g-copyright .m-copyright p {
  line-height: 2;
}
.advMark {
  position: absolute;
  width: 24px;
  height: 14px;
  z-index: 1;
  background: url(../images/advMark.png) no-repeat;
  font-size: 0;
  text-indent: -999em;
}
.pos3 {
  right: 5px;
  bottom: 5px;
}
